VITE_APP_NAME="NEO.CAFE.STAFF"
VITE_AUTH_API_URL="https://dev-api.neocafe.tech"
VITE_AUTH_BASE_PATH="/staffs/auth"
VITE_API_URL="https://dev-api.neocafe.tech/staffs/v1"
VITE_API_URL_NEO_CAFE=" https://dev-api.neocafe.tech/"

