VITE_APP_NAME="NEO.CAFE.POS"
VITE_AUTH_API_URL="http://dev-api.neocafe.tech"
VITE_AUTH_BASE_PATH="/tmp-staffs/auth"
VITE_API_URL="https://dev-api.neocafe.tech/pos/v1"
VITE_API_URL_NEO_CAFE=" https://dev-api.neocafe.tech/"

